Valores de configuracion del sistema, modificar la linea correspondiente.
 
---- Parametros de Sleep ---------------------
Inicio noche: Hora a partir del cual comienza a buscar noche en formato 'hh:mm'
ininoc = 20:00
 
Primer sueno: Tiempo minimo de sueno para determinar que comienza la noche en formato 'hh:mm'. 
Para replicar resultados de actividorm deber ser (minutos - 1) porque ese programa tiene un error.
dursleep = 00:30
 
 
---- Parametros de la Vigilia -------------------
Inicio dia: Hora a partir de la cual comienza a buscar el inicio del dia en formato 'hh:mm'
inidia = 06:00
 
Primera vigilia: Tiempo minimo de vigilia para determinar que comienza el dia en formato 'hh:mm'.
durawake = 00:30
 
 
---- Parametros Adicionales ---------------------
Cambio de estado: Cantidad minima de minutos para determinar un cambio de estado de sueno o vigilia. Formato 'hh:mm'
statedur = 00:05
 
Sensibilidad: Valor para la deteccion de sueno o vigilia, puede ser: 20, 40, 80.
sensi = 20
 
 
 
