sample.interval=5000
"readLines" "create.acv" 
"as.numeric" "create.acv" 
"filter_impl" "filter.tbl_df" "filter" "as.data.frame" "filter.data.frame" "filter" "create.acv" 
".substitute_formats" "<Anonymous>" "mapply" ".build_formats" "guess_formats" "unique" ".best_formats" ".local_parse" "parse_date_time" ".parse_xxx_hms" "dmy_hm" "create.acv" 
"structure" "as.data.frame.numeric" "as.data.frame" "data.frame" ".period_from_units" "period" "seconds" "create.acv" 
"format.POSIXlt" "add_months" "add_period_to_date" "+" "+" "create.acv" 
"format.POSIXlt" "add_months" "add_period_to_date" "+" "+" "create.acv" 
"format.POSIXlt" "add_months" "add_period_to_date" "+" "+" "create.acv" 
"format.POSIXlt" "add_months" "add_period_to_date" "+" "+" "create.acv" 
"format.POSIXlt" "add_months" "add_period_to_date" "+" "+" "create.acv" 
"format.POSIXlt" "add_months" "add_period_to_date" "+" "+" "create.acv" 
"format.POSIXlt" "add_months" "add_period_to_date" "+" "+" "create.acv" 
"format.POSIXlt" "add_months" "add_period_to_date" "+" "+" "create.acv" 
"format.POSIXlt" "add_months" "add_period_to_date" "+" "+" "create.acv" 
"as.numeric" "add_months" "add_period_to_date" "+" "+" "create.acv" 
"<Anonymous>" "do.call" "as.POSIXlt" "reclass_date.POSIXlt" "reclass_date" "<Anonymous>" "do.call" "update.POSIXt" "update" "add_period_to_date" "+" "+" "create.acv" 
"as.POSIXlt.POSIXct" "as.POSIXlt" "reclass_date.POSIXlt" "reclass_date" "<Anonymous>" "do.call" "update.POSIXt" "update" "add_period_to_date" "+" "+" "create.acv" 
"match.arg" "repaired_names" "is_closure" "is_function" "set_names_impl" "set_names" "set_repaired_names" "lst_to_tibble" "as_tibble.list" "as_tibble.data.frame" "as_tibble" "tbl_df" "mutate" "as.data.frame" "mutate.data.frame" "mutate" "create.acv" 
"repaired_names" "is_closure" "is_function" "set_names_impl" "set_names" "set_repaired_names" "lst_to_tibble" "as_tibble.list" "as_tibble.data.frame" "as_tibble" "tbl_df" "mutate" "as.data.frame" "mutate.data.frame" "mutate" "create.acv" 
"unique" "sort.int" "sort.default" "sort" "quantile.default" "quantile" "create.acv" 
"structure" "enquos" ".Call" "quos" "tidyselect::vars_select" "select.data.frame" "select" "eval" "eval" "ordervar" "create.acv" 
"create.acv" 
"sum" "create.acv" 
"create.acv" 
"create.acv" 
"create.acv" 
"create.acv" 
"create.acv" 
"create.acv" 
"create.acv" 
"create.acv" 
"create.acv" 
"create.acv" 
"which" "create.acv" 
"length" "create.acv" 
"<" "filter_impl" "filter.tbl_df" "filter" "as.data.frame" "filter.data.frame" "filter" "create.acv" 
"filter_impl" "filter.tbl_df" "filter" "as.data.frame" "filter.data.frame" "filter" "create.acv" 
"pmatch" ".deparseOpts" "deparse" "paste" "force" "as.data.frame.integer" "as.data.frame" "data.frame" ".External2" "dots_values" "flatten_bindable" "bind_rows" "create.acv" 
