Nombre Sujeto;Periodo del registro;Hora;Estado;Actividad;Duracion (min);Promedio actividad por minuto;Numero Episodio;Episodio del estado
BenjaminVenegas;Noche 01;10-12-2009 20:40:00;S;0;  56,0;   0,0;001;S001
BenjaminVenegas;Noche 01;10-12-2009 21:36:00;W;58021; 218,0; 266,2;002;W001
BenjaminVenegas;Noche 01;11-12-2009 01:14:00;S;1042; 151,0;   6,9;003;S002
BenjaminVenegas;Noche 01;11-12-2009 03:45:00;W;715;   5,0; 143,0;004;W002
BenjaminVenegas;Noche 01;11-12-2009 03:50:00;S;2580; 292,0;   8,8;005;S003
BenjaminVenegas;Dia 01;11-12-2009 08:42:00;W;15315;  30,0; 510,5;006;W001
BenjaminVenegas;Dia 01;11-12-2009 09:12:00;S;2;  27,0;   0,1;007;S001
BenjaminVenegas;Dia 01;11-12-2009 09:39:00;W;352406;1062,0; 331,8;008;W002
BenjaminVenegas;Noche 02;12-12-2009 03:21:00;S;3773; 421,0;   9,0;009;S001
BenjaminVenegas;Dia 02;12-12-2009 10:22:00;W;257551; 950,0; 271,1;010;W001
BenjaminVenegas;Noche 03;13-12-2009 02:12:00;S;3370; 381,0;   8,8;011;S001
BenjaminVenegas;Noche 03;13-12-2009 08:33:00;W;2911;  13,0; 223,9;012;W001
BenjaminVenegas;Noche 03;13-12-2009 08:46:00;S;0;  34,0;   0,0;013;S002
BenjaminVenegas;Dia 03;13-12-2009 09:20:00;W;350184; 967,0; 362,1;014;W001
BenjaminVenegas;Dia 03;14-12-2009 01:27:00;S;112;  19,0;   5,9;015;S001
BenjaminVenegas;Dia 03;14-12-2009 01:46:00;W;35147;  78,0; 450,6;016;W002
BenjaminVenegas;Noche 04;14-12-2009 03:04:00;S;4205; 403,0;  10,4;017;S001
BenjaminVenegas;Noche 04;14-12-2009 09:47:00;W;507;   5,0; 101,4;018;W001
BenjaminVenegas;Noche 04;14-12-2009 09:52:00;S;0;  15,0;   0,0;019;S002
BenjaminVenegas;Dia 04;14-12-2009 10:07:00;W;242081; 738,0; 328,0;020;W001
BenjaminVenegas;Noche 05;14-12-2009 22:25:00;S;0;  59,0;   0,0;021;S001
BenjaminVenegas;Noche 05;14-12-2009 23:24:00;W;11180;  34,0; 328,8;022;W001
BenjaminVenegas;Noche 05;14-12-2009 23:58:00;S;1781; 290,0;   6,1;023;S002
BenjaminVenegas;Noche 05;15-12-2009 04:48:00;W;445;   5,0;  89,0;024;W002
BenjaminVenegas;Noche 05;15-12-2009 04:53:00;S;0;  38,0;   0,0;025;S003
BenjaminVenegas;Noche 05;15-12-2009 05:31:00;W;897;   6,0; 149,5;026;W003
BenjaminVenegas;Noche 05;15-12-2009 05:37:00;S;281;  46,0;   6,1;027;S004
BenjaminVenegas;Dia 05;15-12-2009 06:23:00;W;544985; 960,0; 567,7;028;W001
BenjaminVenegas;Dia 05;15-12-2009 22:23:00;S;28;   7,0;   4,0;029;S001
BenjaminVenegas;Dia 05;15-12-2009 22:30:00;W;12612;  85,0; 148,4;030;W002
BenjaminVenegas;Noche 06;15-12-2009 23:55:00;S;0;  29,0;   0,0;031;S001
BenjaminVenegas;Noche 06;16-12-2009 00:24:00;W;6333;  13,0; 487,2;032;W001
BenjaminVenegas;Noche 06;16-12-2009 00:37:00;S;4773; 560,0;   8,5;033;S002
BenjaminVenegas;Dia 06;16-12-2009 09:57:00;W;50073; 108,0; 463,6;034;W001
BenjaminVenegas;Dia 06;16-12-2009 11:45:00;S;555; 136,0;   4,1;035;S001
BenjaminVenegas;Dia 06;16-12-2009 14:01:00;W;241772; 658,0; 367,4;036;W002
BenjaminVenegas;Noche 07;17-12-2009 00:59:00;S;3999; 394,0;  10,1;037;S001
BenjaminVenegas;Dia 07;17-12-2009 07:33:00;W;435927;1112,0; 392,0;038;W001
BenjaminVenegas;Dia 07;18-12-2009 02:05:00;S;5;   5,0;   1,0;039;S001
BenjaminVenegas;Dia 07;18-12-2009 02:10:00;W;3711;  11,0; 337,4;040;W002
BenjaminVenegas;Noche 08;18-12-2009 02:21:00;S;1928; 308,0;   6,3;041;S001
BenjaminVenegas;Noche 08;18-12-2009 07:29:00;W;4878;  13,0; 375,2;042;W001
BenjaminVenegas;Noche 08;18-12-2009 07:42:00;S;0;  14,0;   0,0;043;S002
BenjaminVenegas;Dia 08;18-12-2009 07:56:00;W;22353; 100,0; 223,5;044;W001
BenjaminVenegas;Dia 08;18-12-2009 09:36:00;S;0;   7,0;   0,0;045;S001
BenjaminVenegas;Dia 08;18-12-2009 09:43:00;W;20430; 121,0; 168,8;046;W002
BenjaminVenegas;Dia 08;18-12-2009 11:44:00;S;236; 121,0;   2,0;047;S002